<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/textViewId"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:textSize="24sp"
       android:textColor="@android:color/black"
       android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:textStyle="bold"
        android:textColor="#ff2"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>