<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#00A4B3"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <Button
        android:id="@+id/button1Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button-1"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/button2Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button-2"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="15dp"
        android:layout_below="@+id/button1Id"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="15dp"
        android:layout_alignBaseline="@id/button2Id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/button3Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button-3"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="15dp"
        android:layout_below="@+id/button1Id"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/button4Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button-4"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="15dp"
        android:layout_below="@+id/button2Id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
</RelativeLayout>