<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello! I am First Activity"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <Button
        android:id="@+id/buttonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Second Activity"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

</LinearLayout>