<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#00A4B3"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       style="@style/style1"
       android:text="Software engineer"/>
<TextView
       style="@style/style1.style2"
       android:text="Software engineer"/>

</LinearLayout>