<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#C32EAA"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bangladeshId"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="Bangladesh"
            android:textSize="24sp"
            android:padding="10dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:drawableLeft="@drawable/bangladeshicon"/>
 <Button
            android:id="@+id/indiaId"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="India"
            android:textSize="24sp"
            android:padding="10dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:drawableLeft="@drawable/indiaicon"/>
 <Button
            android:id="@+id/pakistanId"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="Pakistan"
            android:textSize="24sp"
            android:padding="10dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:drawableLeft="@drawable/pakistanicon"/>
</LinearLayout>