<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C Programing"
        android:textColor="#FF22B5"
        android:textSize="65sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="180dp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Rahatul islam"
        android:textColor="#FF2229"
        android:textSize="34sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"


        />
    <ProgressBar
        android:id="@+id/progressbarId"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginTop="80dp"
        android:padding="30dp"
        android:backgroundTint="@android:color/white"
        android:progressTint="@color/colorAccent"/>

</LinearLayout>