<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#00A4B3"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/picture"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/titleTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="teri_dil_mera.mp3"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/durationId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3:34"
        android:gravity="right"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/previousButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous"
            />
        <ImageButton
            android:id="@+id/playButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            />
            <ImageButton
            android:id="@+id/pauseButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_pause"
            />
            <ImageButton
            android:id="@+id/nextButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next"
            />

    </LinearLayout>
</LinearLayout>