<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#00A4B3"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ExpandableListView
       android:id="@+id/expandableListViewId"
       android:layout_width="match_parent"
       android:divider="#ff22"
       android:dividerHeight="3dp"
       android:childDivider="@color/colorAccent"
       android:layout_height="match_parent"
       android:listSelector="#0BD51F"/>

</LinearLayout>