<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#00A4B3"
    android:id="@+id/linearLayoutId"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/usernameEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:padding="10dp"
        android:textStyle="bold|italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="textStart"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:cursorVisible="true"
        android:paddingLeft="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#ff22"
        tools:ignore="RtlCompat" />
 <EditText
        android:id="@+id/passwordEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:padding="10dp"
        android:paddingLeft="0dp"
        android:textStyle="bold|italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="textStart"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:cursorVisible="true"
        android:inputType="numberPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#ff22"
        tools:ignore="RtlCompat" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/saveButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ff2"
            android:textAllCaps="false"
            android:padding="10dp"/>
        <Button
            android:id="@+id/loadButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ff2"
            android:padding="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="center"
        android:textAlignment="textStart"
        android:layout_marginTop="40dp"
        android:textStyle="italic"
        tools:ignore="RtlCompat" />
</LinearLayout>