<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/part6sqlitedissplayAllIDTextViewId"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="101"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/part6sqlitedissplayAllinfoTextViewId"
        android:layout_weight="3.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ID : 101\nName Rahatul Islam\nage : 21\nGender : Male\nE-mail : rahatul.ice.09.pust@gmail.com"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="10dp"/>

</LinearLayout>