<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:id="@+id/Part6SqliteShowAllActivityId"
    tools:context=".Part6SqliteShowAllActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SL"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="#ff2"
            android:padding="10dp"/>
        <TextView
            android:layout_weight="3.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Informations"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="#ff2"
            android:padding="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"/>
    <ListView
        android:id="@+id/part6sqliteShowAlllistViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="3dp"
        android:divider="#ff22"
        android:listSelector="#FF22E9"/>
</LinearLayout>