<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/Part4AutoCompleteTextViewActivityId"
    tools:context=".Part4AutoCompleteTextViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto Complete Text View"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:padding="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ff2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <AutoCompleteTextView
            android:id="@+id/part4AutoCompleteTextViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_outlined_flag_24"
            style="@style/roundEditTextStyle"
            android:background="@drawable/edit_text_background"
            android:inputType="textPersonName"
            android:hint="     Country Names"/>

    </LinearLayout>
</LinearLayout>