<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".nav_profileActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/profileimageone"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/profileimagetwo"
            android:scaleType="fitXY"/>
         <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/profileimagethree"
            android:scaleType="fitXY"/>
         <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/profileimagefour"
            android:scaleType="fitXY"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:background="@color/colorAccent"
    android:paddingBottom="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/profileyoutubeId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_margin="20dp"
                android:background="@color/black"
                android:src="@drawable/youtube"/>
            <ImageButton
                android:id="@+id/profiletwiterId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_margin="20dp"
                android:background="@color/black"
                android:src="@drawable/twitter"/>
            <ImageButton
                android:id="@+id/profilefacebookId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_margin="20dp"
                android:background="@color/black"
                android:src="@drawable/facebook"/>
        </LinearLayout>
        <TextView
            android:background="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyRightText"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/whitecolor"/>

    </LinearLayout>
</LinearLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>