<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/background_color"
    android:id="@+id/Part4CustomListViewId"
    tools:context=".Part4CustomListView">

    <ListView
        android:id="@+id/Part4BaseAdapterlistViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#43D383"
        android:divider="@null"
        />

</LinearLayout>