<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:padding="5dp"
    android:background="@color/background_color"
    android:id="@+id/Part7ActivityId"
    tools:context=".Part7Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#DF1CAE"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="#E4F9F5"
        android:layout_weight="7">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="1. Who are Android developed at first ?"
                   android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                   style="@style/textStyle"/>
               <RadioGroup
                   android:id="@+id/part7Question1RadioGroupId"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal"
                   android:weightSum="4">
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Darwin"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:id="@+id/part7Question1AnsId"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Andy Rubin"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Robert Hok"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Newton"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

               </RadioGroup>
           </LinearLayout>
<!--           Second Label-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="2. When launched android mobile at first ?"
                   android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                   style="@style/textStyle"/>
               <RadioGroup
                   android:id="@+id/part7Question2RadioGroupId"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:orientation="horizontal"
                   android:weightSum="4">
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="2006"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="2007"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:id="@+id/part7Question2AnsId"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="2008"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="2009"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

               </RadioGroup>
           </LinearLayout>
<!--           Third Label-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="12dp"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="3. What is nick name of Andy Rubin ?"
                   android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                   style="@style/textStyle"/>
               <RadioGroup
                   android:id="@+id/part7Question3RadioGroupId"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:orientation="horizontal"
                   android:weightSum="4">
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Donut"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Nougat"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:id="@+id/part7Question3AnsId"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Android"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Eclair"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

               </RadioGroup>
           </LinearLayout>
<!--           Forth Label-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="12dp"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="4. Which is not programming language ?"
                   android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                   style="@style/textStyle"/>
               <RadioGroup
                   android:id="@+id/part7Question4RadioGroupId"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:orientation="horizontal"
                   android:weightSum="4">
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="C++"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:id="@+id/part7Question4AnsId"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Alpha"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="JAVA"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="HTML"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

               </RadioGroup>
           </LinearLayout>
<!--           Five Label-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="12dp"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="5. Which is View ?"
                   android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                   style="@style/textStyle"/>
               <RadioGroup
                   android:id="@+id/part7Question5RadioGroupId"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal"
                   android:weightSum="4">
                   <RadioButton
                       android:id="@+id/part7Question5AnsId"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Edit Text"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Relative Layout"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Card View"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Radio Group"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

               </RadioGroup>
           </LinearLayout>
           <!--           Six Label-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="6. Which is View Group ?"
                   android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                   style="@style/textStyle"/>
               <RadioGroup
                   android:id="@+id/part7Question6RadioGroupId"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal"
                   android:weightSum="4">
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Button"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Text View"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Switch"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:id="@+id/part7Question6AnsId"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Radio Group"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

               </RadioGroup>
           </LinearLayout>

 <!--           Seven Label-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="7. How many type of Intent ?"
                   android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                   style="@style/textStyle"/>
               <RadioGroup
                   android:id="@+id/part7Question7RadioGroupId"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal"
                   android:weightSum="4">
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="One"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:id="@+id/part7Question7AnsId"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Two"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Three"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <RadioButton
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Four"
                       android:textColor="@color/black"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

               </RadioGroup>
           </LinearLayout>


       </LinearLayout>


    </ScrollView>
    <RatingBar
        android:id="@+id/part7RattingbarId"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:numStars="7"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:progressTint="#ff2"
        android:stepSize="1"
        android:clickable="false"
        android:progressBackgroundTint="#D5B4B4"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/part7ResetButtonId"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:drawableLeft="@drawable/ic_baseline_refresh_24"
            style="@style/buttonStyle"
            android:layout_marginRight="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/circlebackground"/>
        <Button
            android:id="@+id/part7SubmitButtonId"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:drawableLeft="@drawable/ic_baseline_done_24"
            android:layout_marginLeft="10dp"
            style="@style/buttonStyle"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/circlebackground"/>
    </LinearLayout>
</LinearLayout>