<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:padding="5dp"
    android:background="#00A4B3"
    android:id="@+id/Part5TableLayoutActivityId"
    tools:context=".Part5TableLayoutActivity">
    <TableRow
        android:layout_marginTop="20dp"
        android:id="@+id/part5TableLayoutdnameId">
        <TextView
            android:layout_span="4"
            android:text="Students Details"
            android:textStyle="bold"
            android:textSize="34sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            />
    </TableRow>
    <TableRow
        android:layout_marginTop="40dp"
        android:background="#22FF38"
        android:id="@+id/part5TableLayouttitleId">
        <TextView
            android:text="ID"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:padding="10dp"
            />
        <TextView
            android:text="Name"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:padding="10dp"
            />
        <TextView
            android:text="GPA"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:padding="10dp"
            />
        <TextView
            android:text="Year"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:padding="10dp"
            />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>

    <TableRow
        android:background="#F2FAF3"
        android:id="@+id/part5TableLayoutrow1Id">
        <TextView
            android:text="101"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:padding="5dp"
            />
        <TextView

            android:text="Rahatul Islam"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            />
        <TextView
            android:text="3.92"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:padding="5dp"
            />
        <TextView
            android:text="2023"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:padding="5dp"
            />

    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#10F4D2"/>
    <TableRow
        android:background="#F2FAF3"
        android:id="@+id/part5TableLayoutrow2Id">
        <TextView
            android:text="102"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:padding="5dp"
            />
        <TextView

            android:text="Anisul Islam"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            />
        <TextView
            android:text="3.72"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:padding="5dp"
            />
        <TextView
            android:text="2017"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:padding="5dp"
            />

    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#10F4D2"/>

    <TableRow
        android:background="#F2FAF3"
        android:id="@+id/part5TableLayoutrow3Id">
        <TextView
            android:text="103"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:padding="5dp"
            />
        <TextView

            android:text="Imran Hosain"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:paddingLeft="30dp"
            />
        <TextView
            android:text="3.42"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:padding="5dp"
            />
        <TextView
            android:text="2024"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:padding="5dp"
            />

    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#10F4D2"/>
    <TableRow
        android:background="#F2FAF3"
        android:id="@+id/part5TableLayoutrow4Id">
        <TextView
            android:text="104"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:padding="5dp"
            />
        <TextView

            android:text="Sohanur Rohman"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:paddingLeft="30dp"
            />
        <TextView
            android:text="3.85"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:padding="5dp"
            />
        <TextView
            android:text="2022"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:padding="5dp"
            />

    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#10F4D2"/>


</TableLayout>