<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bangladesh"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#ff2"
        android:background="#FF22DA"/>

</LinearLayout>