<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/buttonId"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Bangladesh"
       style="@style/Widget.AppCompat.Button.Colored"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:textStyle="bold"
       android:padding="15dp"
       />

</LinearLayout>